programa
{
	
	funcao inicio()
	{
		cadeia aluno
		inteiro n1, n2, n3, media
		real p1,p2,p3

		p1 = 2
		p2 = 3
		p3 = 5

		escreva("\nDigite o a nota 1: ")
		leia(n1)
		escreva("\nDigite o a nota 2: ")
		leia(n2)
		escreva("\nDigite o a nota 3: ")
		leia(n3)

		media = (n1*p1+n2*p2+n3*p3) / (p1+p2+p3)
		escreva("\nSua média ponderada é de: ", media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */