programa
{
	
	funcao inicio()
	{
		inteiro N
		
		escreva("\nDigite um número: ")
		leia(N)
		
		se(N>=100)
		{
			escreva("\nSeu número é maior que 100")
		}
		senao
		{
			N = 0
			escreva("\nO número menor que 100 é igual a ",N)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */