programa{
  
  funcao inicio()]
  {
    inteiro num
    
    escreva("\nDigite um número: ")
    leia(num)

    // resto da divisão de num diferente de 2 se sim é impar se nao é par
    se(num % 2 == 1){
      escreva("O numero escolhido foi Ímpar\n")
    }
    
    senao{
      escreva("O numero escolhido foi Par\n")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */